主菜類,王子麵,寬冬粉,細冬粉,意麵,媽媽拉麵,蒸煮麵,粄條,年糕
肉片類,豬肉片,牛肉片,羊肉片,雞胸肉,櫻桃鴨,板腱牛,梅花豬,霜降牛
海鮮類,花枝漿,草蝦將,蟹味棒,大文蛤,鯛魚片,章魚條,鮮干貝,極品蝦
蔬菜類,高麗菜,大陸妹,豆芽菜,玉米,大白菜,南瓜,木耳,茼蒿
丸餃類,魚餃,燕餃,蛋餃,水晶餃,貢丸,花枝丸,起司丸,龍蝦球
其他1,鳥蛋,蒟蒻,黑輪,甜不辣,豬血糕,鑫鑫腸,油豆腐,百頁豆腐
其他2,海帶,白蘿蔔,金針菇,玉米筍,大豆干,豆皮,雞心,雞胗