主菜類,王子麵 15/包,寬冬粉 15/捆,細冬粉 15/捆,意麵 15/包,媽媽拉麵 20/包,蒸煮麵 20/包,粄條 20/包,年糕 20/份
肉片類,豬肉片 40/盤,牛肉片 40/盤,羊肉片 40/盤,雞胸肉 40/塊,櫻桃鴨 50/盤,板腱牛 60/盤,梅花豬 60/盤,霜降牛 65/盤
海鮮類,花枝漿 30/份,草蝦將 30/份,蟹味棒 30/盤,大文蛤 40/份,鯛魚片 60/片,章魚條 70/份,鮮干貝 70/份,極品蝦 80/份
蔬菜類,高麗菜 10/盤,大陸妹 10/盤,豆芽菜 10/盤,玉米 15/盤,大白菜 15/盤,南瓜 15/盤,木耳 15/盤,茼蒿 15/盤
丸餃類,魚餃 15/盤,燕餃 15/盤,蛋餃 15/盤,水晶餃 15/盤,貢丸 20/盤,花枝丸 20/盤,起司丸 25/盤,龍蝦球 30/盤
其他1,鳥蛋 10/份,蒟蒻 10元/份,黑輪 10/個,甜不辣 15/份,豬血糕 15/盤,鑫鑫腸 15/盤,油豆腐 15/份,百頁豆腐 15/盤
其他2,海帶 10/份,白蘿蔔 10/份,金針菇 20/份,玉米筍 20/份,大豆干 20/份,豆皮 20/份,雞心 30/份,雞胗 30/份